# SpringBoot

./: README.md  bill.sql  pom.xml
src/main/java/com/: SpringoneApplication.java
src/main/java/com/config/: DruidConfig.java  MyBatisConfig.java  SpringMvcConfiguer.java
src/main/java/com/config/component/: LocaleResoverLanguage.java  LoginHandlerInterceptor.java  SwaggerConfig.java
src/main/java/com/modules/controller/: AppLoginController.java  BillController.java  ProviderController.java  TransactionController.java  UserController.java
src/main/java/com/modules/dao/: BillDao.java  ProviderDao.java  UserDao.java
src/main/java/com/modules/entities/: Bill.java  BillVo.java  Provider.java  User.java
src/main/java/com/modules/service/: BillService.java  ProviderService.java  UserService.java
src/main/java/com/modules/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: home.properties  home_en_US.properties  home_zh_CN.properties
src/main/resources/mybatis/mapper/: BillMapper.xml  ProviderMapper.xml  UserMapper.xml
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/home/: dashboard.html  index.html  list.html  public.html
src/main/resources/templates/user/: add.html  list.html  update.html  view.html
